header{
    background-color: #7c7dc0;
    color: #ffffff;
    text-align: center;
    padding: 30px;
    grid-column: 2/5;
}
nav{
    background-color: #7c7dc0;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
article{
    grid-column: 1/4;
    text-align: center;
}
aside{
    background-color: #cfc9e5;
    padding: 30px;
    grid-column: 4/5;
}
footer{
    background-color: #7c7dc0;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size:20px;
    text-decoration:double;
    text-indent:5px;
}
.menu{
    padding: 0px  20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
    display: inline block;
}
.menu>li{
    float: left;
}
.menu li a{
    color: #ffffff;
    text-decoration: none;
    padding: 20px 80px;
    display: block;
}
.menu li a:hover{
    background-color: #cfb8fa;
}
.menu li ul{
    background-color: #8b78af;
    display: none;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    min-width: 140px;
}
.menu li:hover > ul{
    display: block;
}
.menu li ul li{
    position:relative;
}
.menu li ul li ul{
    right: 140px;
}
.centrado{
    text-align: center;
    color: rgba(7, 8, 54, 0.849);
    font-size:20px;
    font-weight:bold;
    Line-height:30px;
    text-decoration:double;
    text-indent:30px;
}